# springsecurityDemoNotSQL

IdeaProjects/security/src/main/resources/templates/: hello.html
IdeaProjects/security/src/test/java/com/spring/security/demo/: ApplicationTests.java
security/: pom.xml
security/src/main/java/com/spring/security/demo/: Application.java  WebController.java  WebSecurityConfig.java
security/src/main/java/com/spring/security/demo/config/: WebSecurityConfig.java
security/src/main/java/com/spring/security/demo/controller/: MainController.java
security/src/main/java/com/spring/security/demo/dao/: AppRoleDAO.java  AppUserDAO.java
security/src/main/java/com/spring/security/demo/entity/: AppRole.java  AppUser.java  UserRole.java
security/src/main/java/com/spring/security/demo/service/: UserDetailsServiceImpl.java
security/src/main/java/com/spring/security/demo/utils/: EncrytedPasswordUtils.java  WebUtils.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/: home.html
